<!doctype html>
<html lang="fr">
  <head>
    <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
    <meta charset="utf-8">
    [<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]        
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />

	<title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>

    <INCLURE{fond=inclure/head} />
    
   </head>
  <body class="sommaire">
    <header class="row">
    
      <section class="header container">
        <h1>#NOM_SITE_SPIP</h1>        
        [<p>(#LOGO_SITE_SPIP)</p>]
        [<p>(#SLOGAN_SITE_SPIP)</p>]
        [(#DESCRIPTIF_SITE_SPIP)]

        <nav>
          <ul>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
          </ul>
         </nav>

      </section>



    </header>
    
    
    <main>
      <INCLURE{fond=inclure/rezosocios, id_objet=4, objet=article}>
            [(#CONFIG{lvr/edition}|choix_edition|oui)
                <INCLURE{fond=inclure/01festival}>
            ]
            
            [(#CONFIG{lvr/edition}|choix_edition|non)
                <INCLURE{fond=inclure/02institutionnel}>
            ]
    </main>

    <INCLURE{fond=inclure/footer,self=#SELF} />

  </body>
</html>